{
  "baseUrls": {
    "apiBase": "https://eshopharchychko-api.azurewebsites.net/api/",
    "webBase": "https://localhost:44315/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
      "CatalogConnection": "CatalogConnection",
      "IdentityConnection": "IdentityConnection"
  }
}
